<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono">
    <style>
        html,
        body {
        height: 100%;
        width: 100%;
        margin: 0;
        }
        #app {
        font-family: "IBM Plex Mono", monospace;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        font-size: 3rem;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffd975;
        flex-direction: column;
        }
        a.home-btn {
            font-size: 1.5rem;
            text-decoration: underline;
            border: 5px solid transparent;
            box-sizing:border-box;
            padding: 5px;
            border-radius: 10px;
            color: #2c3e50;
        }
        a.home-btn:hover {
            border: 5px solid #2c3e50;
            background-color: #2c3e50;
            box-sizing:border-box;
            color: #ffd975;
        }
    </style>
    <title>Infos</title>
</head>
<body>
<div id="app">
    <h1>Coming soon...</h1>
    <a class="home-btn"href="https://alvai.io">Home</a>
</div>
    
</body>
</html>